<!DOCTYPE html>
<html>
	<head>
		<!-- links to resources (files) here (scripts, css, framework)-->
		<!-- metadata here (title)-->
		<!-- tab text below (no comments in elements) -->
		<title>
			Snake game!!!
		</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> <!-- 16x16 at root-->
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<h1>
			Baby's first web page.
		</h1>
		<h2>
			This is a subheader
		</h2>
		<canvas id="board">
			
		</canvas>
	</body>
</html>